<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Confluence.co</title>

  <!-- Bootstrap -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

	<div class="prime-box">
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="main-logo">
							<a href="">Confluence</a>
						</div>
					</div>
					<div class="col-sm-6">
						<ul id="main-nav" class="list-inline text-right">
							<li><a href="">About Us</a></li>
							<li><a href="#conf-program">Services</a></li>
							<li><a href="">Mentor</a></li>
							<li><a href="#conf-contact">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-headline">
			<h1>
				Confluence means to flow together:<br/>because that’s when great things happen.
			</h1>
		</div>
		<div class="box-overlay"></div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="conf-quote">
					<!-- <blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aspernatur atque quas libero animi facere recusandae eligendi iure ducimus.
					</blockquote> -->
					<p>
						Great things happen when great minds come together. By partnering, learning or investing on each other, entrepreneurs can turn ideas into business.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="conf-program">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="headline">What Can We Offer</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="cards space">
						<div class="head">
							Space
						</div>
						<div class="body">
							Physical spaces are channels for people to come together. Its design is key to engineer connections. We handpick space partners who care about serendipity as much as we do: we aim to fill up each square feet with purpose by building vibrant communities in it.
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="cards growth">
						<div class="head">
							Growth
						</div>
						<div class="body">
							We aim to grow the number of nodes in the network by increasing interactions - and the probability of successful collisions. We invent good excuses for people to come together: from the geekiest meetups to serendipitous dinners - all we do is to engineer serendipity.
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="cards comm">
						<div class="head">
							Community
						</div>
						<div class="body">
							We provide platforms for great entrepreneurs and seasoned professionals to give back, helping high potential founders to emerge. The more successful founders, the biggest the chance that new ones emerge out of their investments, mentoring and (ex)hires.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="conf-quote">
					<!-- <blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aspernatur atque quas libero animi facere recusandae eligendi iure ducimus.
					</blockquote> -->
					<p>
						Our audacious goal is to engineer serendipity: helping founders to find and be found by people who can drive their growth. It's no rocket science: with more interaction, it's more likely that a successful collision happens.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="conf-mentor">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="headline">Mentoring</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="list-item">
						<div class="media">
							<div class="media-left">
								<img src="http://placehold.it/64x64" class="media-object img-rounded" alt="">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Mark Otto</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni cum, eveniet numquam cupiditate dolorem.
								</p>
								<ul class="list-inline">
									<li><a href="">E-mail</a></li>
									<li><a href="">Facebook</a></li>
									<li><a href="">Twitter</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="list-item">
						<div class="media">
							<div class="media-left">
								<img src="http://placehold.it/64x64" class="media-object img-rounded" alt="">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Mark Otto</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni cum, eveniet numquam cupiditate dolorem.
								</p>
								<ul class="list-inline">
									<li><a href="">E-mail</a></li>
									<li><a href="">Facebook</a></li>
									<li><a href="">Twitter</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="list-item">
						<div class="media">
							<div class="media-left">
								<img src="http://placehold.it/64x64" class="media-object img-rounded" alt="">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Mark Otto</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni cum, eveniet numquam cupiditate dolorem.
								</p>
								<ul class="list-inline">
									<li><a href="">E-mail</a></li>
									<li><a href="">Facebook</a></li>
									<li><a href="">Twitter</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="conf-contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>Contact Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi commodi, debitis porro aliquam voluptate illum sed esse a dolorem libero nemo, rerum quidem facilis suscipit facere cumque necessitatibus qui adipisci!
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="conf-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="text-center">
						Copyright &copy; Confluence.co 2015. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>

  <script src="js/main.min.js"></script>
</body>
</html>